;[WEB]
;base_url = https://operations.dev.dynboost.com/
;browser = chrome
;
;[CREDENTIALS]
;valid_username = svibin@boostb2b.com
;valid_password = Rootclient@123
;invalid_username = svibin@boost.com
;invalid_password = root@123
;emptyusername =
;emptypassword =
;specialchar_email = @$&*
;
;[pytest]
;addopts = -vs -rf --html-report=./report --title='PYTEST REPORT'
